includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app
        - database
#        - tests

    # Level 9 is the highest level
    level: 6

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'

    checkGenericClassInNonGenericObjectType: false

#    errorFormat: prettyJson

    ignoreErrors:
#        - '#PHPDoc tag @var#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model#'
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder#'

#    checkMissingIterableValueType: false
